<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <title>Feedback mail template</title>
    <link href="https://fonts.googleapis.com/css?family=Inconsolata:400,700|Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i|Montserrat:300,300i,400,400i,700,700i" rel="stylesheet">
    <style>
        .main {
            width: auto;
            max-width: 100vw;
            min-width: 20vw;
            height: 100%;
            margin: 10px auto;
            background: #EFEFEF;
            box-shadow: 0 5px 40px -15px rgba(0, 0, 0, .8);
            color: #212121;
            font-family: 'Montserrat', sans-serif;
            font-size: 14px;
            border: 0px solid rgba(0, 0, 0, .3);
            border-radius: 2px;
            text-align: center;
            padding: 3vh 3vw
        }

        .logo {
            display: block;
            width: 80px;
            box-shadow: 0 0 30px -5px rgba(0, 0, 0, .15);
            height: 80px;
            margin: 0 auto 20px auto;
        }

        .banner {
            font-weight: 600;
            text-transform: uppercase;
            padding: 6px 14px;
            border: 1px solid rgba(33, 33, 33, .2);
            border-radius: 2px;
            cursor: pointer;
            /*            background: #0A3C75;*/
            /*            box-shadow: 0 5px 20px -8px #0A3C75;*/
        }

        .banner a {
            text-decoration: none;
            color: #08125b;

        }

        h1 {
            margin-top: 40px;
            font-size: 16px;
            font-weight: 400;
            text-shadow: 0 1px 2px rgba(21, 21, 21, .15);
            font-family: 'Raleway';
        }

        hr {
            width: 40px;
            margin: 50px auto 15px auto;
            border: 0.5px solid rgba(21, 21, 21, .3);
        }

        .footer {
            font-family: 'Inconsolata';
            font-size: 12px;
        }

    </style>
</head>

<body style="background: #DEDEDE;">
    <div class="main">
        <span class="logo"><a href="https://db-training-enrollment.firebaseapp.com">
            <img width="80px" height="80px" src="https://image.ibb.co/bU4Q5d/logo.png" alt="Deutsche Bank Logo" /></a>
        </span>

        <span class="banner">
            <a href="">DB Enrollment App</a>
        </span>

        <h1 th:text="${message}"></h1>

        <hr>
        <div class="footer">Copyright &copy; Deutsche Bank 2018</div>
    </div>

</body>

</html>
